# classical-chinese

./: .gitignore  CLAUDE.md  README.md  classical-chinese.sh  clear_data.sh  deploy.js  import_all.sh  import_article.sh  import_article_glossary.sh  import_articles.sh  import_classic.sh  import_classic_list.sh  import_glossaries.sh  import_glossary.sh  import_wordbook.sh  pom.xml  tts_synthesize.sh
.claude/memory/: MEMORY.md  backend-engineer-handbook.md
data/: schema.sql
data/glossary/: art_001.json  art_002.json  art_003.json  art_004.json  art_005.json  art_006.json  art_007.json  art_008.json  art_009.json  art_010.json  art_011.json  art_012.json  art_013.json  art_014.json  art_015.json  art_016.json  art_017.json  art_018.json  art_019.json  art_020.json  art_021.json  art_022.json  art_023.json  art_024.json  art_025.json  art_026.json  art_027.json  art_028.json  art_029.json  art_030.json  art_031.json  art_032.json  art_033.json  art_034.json  art_035.json  art_036.json  art_037.json
data/wordbooks/: wb_zhongkao_gujinyi.json
src/main/java/com/bogutongjin/: ClassicalChineseApplication.java
src/main/java/com/bogutongjin/annotation/: CurrentUser.java
src/main/java/com/bogutongjin/common/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Result.java
src/main/java/com/bogutongjin/config/: CorsConfig.java  CurrentUserResolver.java  LoginInterceptor.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java  WechatMpConfig.java  WechatMpProperties.java  XfyunTtsProperties.java
src/main/java/com/bogutongjin/controller/: ArticleController.java  AuthController.java  BadgeController.java  CheckinController.java  ClassicController.java  ContentController.java  FeedbackController.java  ImportController.java  ProgressController.java  StudyController.java  SuggestionController.java  TtsController.java  UploadController.java  UserController.java  VocabularyController.java  WechatMpController.java  WordBookController.java
src/main/java/com/bogutongjin/dto/: AudioCompleteRequest.java  CompleteStudyRequest.java  GlossaryImportRequest.java  LoginRequest.java  SaveUserInfoRequest.java  SourceData.java  SubmitAnswerRequest.java  SubmitFeedbackRequest.java  SubmitSuggestionRequest.java  VerifyCodeRequest.java  WordCompleteRequest.java
src/main/java/com/bogutongjin/entity/: Article.java  ArticleCharAnnotation.java  ArticleGlossary.java  ArticleKeyword.java  ArticleRelatedWord.java  ArticleSentence.java  Badge.java  Classic.java  ClassicChapter.java  ClassicGlossary.java  ClassicParagraph.java  DailyTask.java  Feedback.java  Meaning.java  QuizDistractor.java  QuizItem.java  RedeemCode.java  Sentence.java  SentenceDistractor.java  SimilarHomophone.java  SimilarShape.java  StudyMistake.java  StudyMistakeSentence.java  Suggestion.java  User.java  UserAnswerHistory.java  UserArticleProgress.java  UserAudioListenLog.java  UserBadge.java  UserCheckin.java  UserWordProgress.java  Word.java  WordBook.java  WordBookEntry.java  WordEntryKeywordRef.java  WordUsage.java
src/main/java/com/bogutongjin/mapper/: ArticleCharAnnotationMapper.java  ArticleGlossaryMapper.java  ArticleKeywordMapper.java  ArticleMapper.java  ArticleRelatedWordMapper.java  ArticleSentenceMapper.java  BadgeMapper.java  ClassicChapterMapper.java  ClassicGlossaryMapper.java  ClassicMapper.java  ClassicParagraphMapper.java  DailyTaskMapper.java  FeedbackMapper.java  MeaningMapper.java  QuizDistractorMapper.java  QuizItemMapper.java  RedeemCodeMapper.java  SentenceDistractorMapper.java  SentenceMapper.java  SimilarHomophoneMapper.java  SimilarShapeMapper.java  StudyMistakeMapper.java  StudyMistakeSentenceMapper.java  SuggestionMapper.java  UserAnswerHistoryMapper.java  UserArticleProgressMapper.java  UserAudioListenLogMapper.java  UserBadgeMapper.java  UserCheckinMapper.java  UserMapper.java  UserWordProgressMapper.java  WordBookEntryMapper.java  WordBookMapper.java  WordEntryKeywordRefMapper.java  WordMapper.java  WordUsageMapper.java
src/main/java/com/bogutongjin/service/: ArticleService.java  AuthService.java  BadgeService.java  CheckinService.java  ClassicService.java  ContentService.java  DataImportService.java  FeedbackService.java  ProgressService.java  StudyService.java  SuggestionService.java  TtsService.java  UserService.java  VocabularyService.java  WechatMpService.java  WordBookService.java
src/main/java/com/bogutongjin/util/: JwtUtil.java  PinyinUtils.java  XfyunTtsClient.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  source.json
